jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/training_courses_management_system
jdbc.username=root
jdbc.password=160296yalla